
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>💖 ¡Feliz San Valentín! 💖</h1>
        <p>Eres la persona más especial del mundo.</p>
        <button onclick="mostrarMensaje()">Haz clic aquí 💌</button>
        <p id="mensaje"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
