
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe6e6;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ff4d4d;
    color: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 100px auto;
    animation: fadeIn 2s ease-in-out;
}

button {
    background-color: #ffcccc;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    transition: 0.3s;
}

button:hover {
    background-color: #ff9999;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
